{
  "ConnectionStrings": {
    "ApplicationConnection": "data source=EC2AMAZ-M3MP52P\\LMSSQLEXPRESS;initial catalog=ServiceManage_v1.0;user id=loanappsa;password=Iv9gDrlpgCVH0G1;"
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "http://loanapi.pyxidaapps.com/api",
  "ApplicationAllowedUrls": [
    "http://loanadmin.pyxidaapps.com",
    "http://loanclient.pyxidaapps.com"
  ],
  "TokenAuthority": "http://loanapi.pyxidaapps.com",
  "TokenAudience": "LM-V1-API",
  "AuthCredentials": {
    "Issuer": "LoanManager_API",
    "Audience": "60f783b666a94ec79a70b268e9a256df",
    "SigningKey": "jKQwDwKcutNWEndCiS1hM6GF7cdkr2T-exG_FuY41yg"
  },
  "SMTPServer": "smtp.gmail.com",
  "SMTPPort": "587",
  "RequireSSL": "true",
  "SenderEmailAddress": "",
  "SenderPassword": "",
  "SenderName": ""
}
